<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <link rel="stylesheet" href="positioning.css">
<style>
body
 {
    font-family: Arial, sans-serif;
    background-color: #e8ebed;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    }
form {
    background-color: rgb(209, 211, 202);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
    }
h2{ 
    margin: 0;
    padding: 0;
    text-align: center;
    font-size: 24px;
    color: #333;
    }
input{
        border-radius: 3px;
        margin-bottom: 5px;
        padding: 5px;
    }

</style>
</head>
<body>
    
    <form method="get" name="Mahi" action="image.jpg" target="_top">
        <h2>LOGIN</h2>
        
        <input type="text" size="20" placeholder="Name">
        <br>
        <input type="email" placeholder="Email">
        <br>
        <input type="password" required placeholder="Password">
        <br>        
        <input type="submit">
        <br>
    </form>
</body>
</html>
